@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --BG_COLOR: rgba(250, 179, 190, 0.932);
    --BG_STANDARD: #f5f5f5;
    --FONT_SIZE: 1.5rem;
    --HEADER_FONT:  2.5rem;
    --FONT-FAMILY: 'Montserrat', sans-serif;

}
h1{
    font-size: var(--HEADER_FONT);
    margin: 1rem;
}
h2{
    margin: 1.75rem 0;
}
.container{
    font-family: var(--FONT-FAMILY);
    width: 100%;
    background-image: radial-gradient(var(--BG_STANDARD), var(--BG_COLOR));
}
.container__content{
    padding: 2rem 0 2rem 2rem;
}


.cake{ 
    width: 60%;
    margin: 2rem;
    display: flex;
    
}




img{
    width: 75%;
    margin-left: 1rem;
}
p{
    margin-left: 2rem;
}
.boxes{
    width: 60%;
    line-height: 2rem;
    
}

.header{

    width: 60%;
    position: relative;
}

 
.boxes + .boxes{
    margin-top: 2rem;
}
nav{
    line-height: 2rem;
    margin-left: 2rem;
    list-style: circle;
}

.clock{
    display: grid;
    place-content: center center;
    width: 50%;    
    padding: 0.5rem 0.5rem;
    background-color: palegoldenrod;

}
.clock__img{
    width: 80%;
    margin: 0 auto;

}
.flexi{
    display: flex;
    width: 100%;
    color: red;

}
.Assistance{
    position: absolute;
    width: fit-content;
    background-color: rgb(238, 227, 165);
    display: grid;
    top: 4vw;
    right: 4vw;
    width: 10%;
    grid-template-rows: repeat(4 1fr);
    border-radius: 10%;
    
}
footer{
    width: 60%;
}


.flexi + .flexi{
    margin-top: 2rem;
}
span{
    white-space: pre-wrap;
}


.Assistance > *{
    border: 2px solid red;
}
.clock__text >*{
    display: block;
    margin: 0 auto;
}

@media (max-width: 700px){
    .Assistance{
        display: grid;
        width: fit-content;
        position: static;
        grid-template-columns: repeat(4, 1fr);
    }
}

